# TicketByte

./: .gitignore  README.md  pom.xml
src/channelmanager/: Channel.java
src/commands/: CreateTicket.java
src/ticketbyte/: BotListener.java  Main.java
src/utils/: Counter.java  PermissionCheck.java
